name: auto-mv-infra
description: Pulumi Infra for AutoMV thru AWS
runtime:
  name: nodejs
  options:
    typescript: false
    packagemanager: yarn
config:
  pulumi:tags:
    value:
      pulumi:template: aws-javascript
